$base-color: #841f27;
$whites: #fff;
$deb: red;
$cred: green;

body {
    height: 100%;
    background-color: $whites;
}
.container {
    // min-height: 180px;
    height: 100%;
    width: 100%;
}
.container .row {
    height: 100%;
    // min-height: 180px;
}
.col-md-4 {
    // min-height: 180px;
    text-align: center;
    padding: 0px;
}
.card {
    width: 100%;
    border-radius: 0%;
    border: 2px solid #841f27;
    display: flex;
    justify-content: center;
    min-height: 180px;
    // box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.2),
    //     0 3px 5px 5px rgba(0, 0, 0, 0.19);
}
.debit {
    color: $deb;
}
.credit {
    color: $cred;
}

.col-6 {
    height: 100%;
    min-height: 20px;
    text-align: center;
    padding: 0px;
}
.desc {
    opacity: 0.5;
}
li {
    color: red;
    display: inline-block;
    list-style-type: none;
    font-weight: 900;
    padding: 1em;
    text-transform: uppercase;
}
.col-12 {
    width: 100%;
    padding: 0%;
}
li span {
    display: block;
}
@media all and (min-width: 991px) {
    #chart {
        width: 50%;
        height: 50%;
    }
    .card-footer {
        background-color: #fff;
        border: 0ch;
        .badge {
            padding: 10px 10px 10px 10px;
        }
    }
    .col-6 {
        .payment {
            padding-top: 25px;
            min-height: 40px;
        }
    }
    // .card:hover {
    //     transform: scaleX(1.05) scaleY(1.01);
    //     z-index: 5;
    //     box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.2),
    //         0 3px 5px 5px rgba(0, 0, 0, 0.19);
    // }
}
@media all and (max-width: 990px) {
    .container {
        width: 95%;
    }
    li {
        padding: 5px;
        font-size: 75%;
    }
    #chart {
        width: 100%;
        height: 100%;
    }
    .card-footer {
        background-color: #fff;
        border: 0ch;
        padding: 0%;
    }
}
.card-body {
    display: flex;
    justify-content: center;
}
